MainWindow.xaml

<Window x:Class="Chess_4_with_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_4_with_Framework"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="Canvas" Margin="5" Background="White" MouseLeftButtonDown="Canvas_OnLeftMouseDown" MouseRightButtonDown="Canvas_OnRightButtonDown" />
        <!--<Button x:Name="Button" Margin="1305, 15, 15, 900" Content="" Background="Green" Click="ComputerPlays" />-->
        <Canvas x:Name="WaitingCanvas" Visibility="Collapsed" Width="1300" Height="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <Canvas.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Canvas.Background>
            <TextBox x:Name="TextBox" TextAlignment="Center" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" IsReadOnly="True" BorderThickness="0"
                     Width="1300" Height="900" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Background>
                    <SolidColorBrush Color="Gray" Opacity="0" />
                </TextBox.Background>
            </TextBox>
        </Canvas>
    </Grid>
</Window>